<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>desdino</title>

    <style>
        html {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(190deg, red, orange);
        }

        div {
            width: 1006px;
            height: 600px;
            background-color: #00000017;
            margin: auto;
            margin-top: 121px;

        }

        img {
            margin: 27px 2px 2px 249px;
            height: 246px;
            width: 550px;
        }

        h1 {
            color: white;
            font-size: 50px;
            margin: auto auto auto 249px;
        }

        p {
            width: 500px;
            margin: auto;
            color: white;
            font-size: 20px;
        }

        button {
            border: transparent;
            margin: auto;
            text-align: center;
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="container">


        <picture>




            <a href=""><img
                    src="https://lh3.googleusercontent.com/p/AF1QipM-vQFx7Xn7yXm1O6jrvxtka5NN_8elY93eLkVu=s680-w680-h510"
                    alt=""></a>

            <h1>Cavernas</h1>
            <p>
                Caverna do Diabo é uma caverna existente no Parque Estadual Caverna do Diabo, município de Eldorado. É a
                maior caverna do Estado de São Paulo Descoberta por pesquisadores há mais de 100 anos, já era conhecida
                e utilizada por indígenas e quilombolas há séculos, cuja história é povoada pelas mais incríveis lendas.
            </p>
        </picture>
        <button><a href="index.html">voltar</a></button>

    </div>
</body>

</html>