<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>desdino</title>

    <style>
        html {
            height: 200%;
            width: 100%;
            background-image: linear-gradient(190deg, red, orange);
        }

        div {
            width: 1006px;
            height: 457px;
            background-color: #00000017;
            margin: auto;
            margin-top: 121px;

        }

        img {
            margin: 27px 2px 2px 249px;
            height: 246px;
            width: 550px;
        }

        h1 {
            color: white;
            font-size: 50px;
            margin: auto auto auto 249px;
        }

        p {
            width: 500px;
            margin: auto;
            color: white;
            font-size: 20px;
        }

        button {
            border: transparent;
            margin: auto;
            text-align: center;
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="container">


        <picture>




            <a href="lagoa_Azul.html"><img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/8d/fe/ed/lagoa-azul.jpg?w=1200&h=-1&s=1"
                    alt=""></a>

            <h1>Lagoa Azul</h1>
            <p>
                A Lagoa Azul é uma piscina natural com fundo arenoso, algumas rochas e água predominantemente azul,
                localizada entre duas ilhotas na importante região ...
            </p>
        </picture>
        <button><a href="index.html">voltar</a></button>

    </div>
</body>

</html>